<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Code </title>
    <link rel="stylesheet" href="Code.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            font-size: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            background: linear-gradient(230deg, rgb(69, 11, 86), rgb(79, 129, 255));
        }
        h1 { position: relative; 
            bottom: 30px; 
            font-family: sans-serif;
            color: white; 
        }
    </style>

</head>
<body>
    
    <h1> Code Snippets </h1>
    <section class="Code">
        <pre>
            <span class="gold">body</span> {
                display: flex;
                align-items: <span class="purple">center</span>;
                justify-content: <span class="purple">center</span>;
                height: <span class="blue">100vh</span>;
            }
        </pre>
    </section>

</body>
</html>