<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Standing Cards </title>

    <style>
        @import url("https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css");
        @import url("https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap");


        :root {
            --color: rgb(30,30,30);
            --bg: rgb(215, 215, 215);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            color: var(--color);
            background: var(--bg);
            min-height: 100vh;

            display: grid;
            align-content: center;
            gap: 2rem;
            padding: 2rem;

            font-family: "Oxygen", sans-serif;
        }

        h1 { text-align: center; }
        ol {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 2rem;

            list-style: none;
            margin-inline: auto;
            width: min(60rem, 80%);

            counter-reset: cardnr;
        }


    </style>
</head>
<body>

    <h1> OL standing cards </h1>
    <ol>
        <li style="--accent-color:#0D6EFD">
            <div class="icon"><i class="fa-brands fa-codepen"></i></div>
            <div class="title">Codepen</div>
            <div class="descr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, impedit?</div>
        </li>
        <li style="--accent-color:#6710F5">
            <div class="icon"><i class="fa-brands fa-html5"></i></div>
            <div class="title">HTML 5</div>
            <div class="descr">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        </li>
        <li style="--accent-color:#6F42C1">
            <div class="icon"><i class="fa-brands fa-css3"></i></div>
            <div class="title">CSS 3</div>
            <div class="descr">Lorem ipsum dolor sit.</div>
        </li>
        <li style="--accent-color:#D63384">
            <div class="icon"><i class="fa-brands fa-js"></i></div>
            <div class="title">Javascript</div>
            <div class="descr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor laboriosam odio alias.</div>
        </li>
        <li style="--accent-color:#DC3545">
            <div class="icon"><i class="fa-brands fa-github"></i></div>
            <div class="title">Github</div>
            <div class="descr">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        </li>
    </ol>

    <!-- https://codepen.io/MarkBoots/pen/podBoXp?editors=0100 -->
</body>
</html>

