<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> C++ </title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 20px;
        }

        code {
            display: flex;
            flex-direction: column;
            
            width: 90vw;
            max-width: 750px;
            font-size: 1.2em;
            padding: 5px 15px;
            margin-bottom: 20px;
            background-color: black;
            color: #afafaf;   
        }
        pre {
            position: relative;
            left: -130px;
        }

        section {
            background-color: lightgrey;
            padding: 40px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <h1> Journey through C++ </h1>
    
    <section>
        <div>
            <p> Here's where we start, you got some code and now how do you actually run it? </p>
            
            <h3> Problem No. 1 </h3>
            <p> You need to compile this shit, and here's how: </p>

            <code>
                <pre>
                    g++ -o RunMe Test.cpp
                    ./RunMe
                </pre> 
            </code>

        </div>
    </section>

    <section>
        <h3> Problem No. 2 </h3>
        <p> <b>Header Files</b>, your code in Multiple Files. </p>
        <p> When you split your code using header files compile like this: </p>
        <p> Do not include Functions.h when compiling </p>
        <code> clang++ main.cpp Functions.cpp </code>
    </section>
    
    <section>
        <h3> Problem No. 3 </h3>
        <p> <b>Basic Strings</b>, you should do as many examples organizing tables and such
            if you want to get good at strings. </p> </br>
        <p> Here's some code: </p>
        <code>
            <pre> 
                #include <iostream>
                    using std::cout;
                    using std::cin;
                    
                    #include <string>
                    using std::string;
                    
                    
                    int main()
                    {
                        string name;
                        cout << "Who are you?" << '\n';
                        cin >> name;
                    
                        string Greeting = "Hello, " + name;
                    
                        if (name == "Kate")
                        {
                            Greeting += ", I know you!";
                        } 
                            cout << Greeting << '\n';
                        return 0;
                    }
                </pre>
        </code>
        <code>
            <pre>
                Who are you?
                Kate
                Hello, Kate, I know you!
            </pre>
        </code>
    </section>
    

    <section>
        <div>
            <h3> Pointers & Memory</h3>
        </div>
    </section>

</body>
</html>